# algorithm-java

./: .gitignore  License.md  Readme.md  build.gradle
src/: Notes.md
src/main/java/array/: BackspaceStringComp.java  BeautifulItemQuery.java  BlackWhiteBalls.java  BrightestPos.java  BuySellStockIII.java  CapacityShipPackages.java  CombinationSum.java  ContainsDuplicateIII.java  CountFairPairs.java  CountInversions.java  CountSubmatricesEqualFreqXY.java  CountSubmatricesTopLeft.java  CountingSubsequence.java  DefuseBomb.java  DifferenceArray.java  DivChocolate.java  FindArrayPeak.java  FindDisappear.java  FindDuplicate.java  FindDuplicateSortedLists.java  FindKClosestElements.java  FindMinRotatedSortedArray.java  FindPeakElement.java  FindWinnerTicTacToe.java  FirstMissingPos.java  GameOfLife.java  GasStation.java  InsertInterval.java  InterleavePosNeg.java  InterleavePosNeg2.java  IntervalMerge.java  KokoBanana.java  KthLargest.java  KthSmallestMatrix.java  LargestSubmatrixWithRearrangements.java  MajorityElement.java  MajorityElement2.java  MatrixMultiply.java  MaxPointsLine.java  MaxProductSubarray.java  (+75 more)
src/main/java/bit/: BitUtil.java  CanArrayBeSorted.java  CntMaxBitOrSubsets.java  CountingBits.java  DivideInt.java  KthBitNthBinary.java  KthCharStringGameII.java  LargestBAGZ.java  MaxXorQuery.java  MinArrayEnd.java  MinBitwise.java  MissingNumber.java  NumberOf1Bits.java  PrimeNSBinBR.java  ReverseBits.java  (+4 more)
src/test/resources/: AddTwoNumbers.csv  BuySellStock.csv  ContainsDuplicate.csv  ContainsDuplicateII.csv  CountPrimes.csv  CountSay.csv  CouplesHoldingHands.csv  CourseSchedule.csv  CourseScheduleII.csv  FactorialTrailingZeroes.csv  FindArrayPeak.csv  FindDuplicateSortedLists.csv  FirstBadVersion.csv  HappyNumber.csv  HouseRobber.csv  IncreaseTripletSubSeq.csv  InterleavePosNeg.csv  InterleavePosNeg2.csv  IsomorphicStrings.csv  KeyIndexedCounting.csv  LengthLastWord.csv  LongestCommonPrefix.csv  MajorityElement.csv  MajorityElement2.csv  MaxPathSumBT.csv  MaxProductSubarray.csv  MaximalPatterns.csv  MedianTwoSortedArrays.csv  Merge2SortedLists.csv  MergeSortedArray.csv  MinDepthBT.csv  MoveZeroes.csv  MultiplyStrings.csv  NimGame.csv  OneEditDistance.csv  PaintFence.csv  PermutationCount.csv  ProjectEuler8-4.csv  RedundantConnection.csv  RedundantConnectionII.csv  (+7 more)
(+769 files in other folders)
