version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.google.guava:guava:28.1-jre')
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

test {
    useJUnitPlatform()
}

wrapper {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '6.8.1'
}
